[gd_scene load_steps=5 format=3 uid="uid://b2d7jwua5bhgl"]

[ext_resource type="Script" uid="uid://dkxfcam4i7o5v" path="res://Skrypty/MoneyHUD.cs" id="1_7kitu"]

[sub_resource type="LabelSettings" id="LabelSettings_6pyy0"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_7kitu"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_tbwiv"]

[node name="MoneyHUD" type="CanvasLayer"]
script = ExtResource("1_7kitu")

[node name="MoneyHUDControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -271.0
offset_right = -11.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="Background" type="ColorRect" parent="MoneyHUDControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16862746, 0.16862746, 0.16862746, 1)

[node name="DollarBox" type="ColorRect" parent="MoneyHUDControl"]
layout_mode = 0
offset_left = 4.0
offset_right = 52.0
offset_bottom = 48.0
color = Color(0.21960784, 0.44705883, 0.18039216, 1)

[node name="DollarLabel" type="Label" parent="MoneyHUDControl/DollarBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "$"
label_settings = SubResource("LabelSettings_6pyy0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="MoneyHUDControl"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 33.0
text = "0$"
label_settings = SubResource("LabelSettings_7kitu")

[node name="FloatingChange" type="Label" parent="MoneyHUDControl"]
layout_mode = 0
offset_left = 60.0
offset_top = 50.0
offset_right = 115.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_tbwiv")
